# Session-7 Pandas Assignment

### Problem Statement 1:
1) How-to-count-distance-to-the-previous-zero
For each value, count the difference of the distance from the previous zero (or the start of the Series, whichever is closer) and if there are no previous zeros, print the position
Consider a DataFrame df where there is an integer column {'X'[7, 2, 0, 3, 4, 2, 5, 0, 3, 4]}
The values should therefore be [1, 2, 0, 1, 2, 3, 4, 0, 1, 2]. Make this a new column 'Y'.
import pandas as pd
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

In [57]:
import pandas as pd

## Input Series
s = pd.Series([7, 2, 0, 3, 4, 2, 5, 0, 3, 4])

## Group by and mask method to compute the distance from the Zero
print((s.groupby(s.eq(0).cumsum().mask(s.eq(0))).cumcount() + 1).mask(s.eq(0), 0).tolist())

[1, 2, 0, 1, 2, 3, 4, 0, 1, 2]

## OR

In [59]:
## Input list 
l = [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]
i = 0
r = []
## For loop to compute the distance from zero for the list
for element in l:
    if element != 0:
        i += 1
    else:
        i = 0
    r.append(i)
print (r)

[1, 2, 0, 1, 2, 3, 4, 0, 1, 2]

In [ ]:
#------------------------------------------------------#

### 2) Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of random numbers.

In [60]:
import datetime
import numpy as np
import pandas as pd

In [63]:
x=pd.date_range(start='2015-01-01',end='2015-12-30',freq='B')
len(x)

260

In [64]:
S=np.random.randint(0,100,len(x))

In [65]:
Sales_dist = pd.DataFrame(S,index=x,columns=['Sales'])
print(Sales_dist)

            Sales
2015-01-01     87
2015-01-02     58
2015-01-05     62
2015-01-06     61
2015-01-07     40
2015-01-08     61
2015-01-09     90
2015-01-12      8
2015-01-13      7
2015-01-14     92
2015-01-15      9
2015-01-16     78
2015-01-19      7
2015-01-20     35
2015-01-21     54
2015-01-22     72
2015-01-23     43
2015-01-26      2
2015-01-27     93
2015-01-28     87
2015-01-29     38
2015-01-30     95
2015-02-02     32
2015-02-03     84
2015-02-04     62
2015-02-05     47
2015-02-06     15
2015-02-09     41
2015-02-10     91
2015-02-11     60
...           ...
2015-11-19     80
2015-11-20     16
2015-11-23     30
2015-11-24     14
2015-11-25     62
2015-11-26     39
2015-11-27     35
2015-11-30     60
2015-12-01     87
2015-12-02     96
2015-12-03     74
2015-12-04     31
2015-12-07     73
2015-12-08     42
2015-12-09     47
2015-12-10     81
2015-12-11     35
2015-12-14     69
2015-12-15      3
2015-12-16     40
2015-12-17     40
2015-12-18     48
2015-12-21     49
2015-12-22     84
2015-12-23     47
2015-12-24     63
2015-12-25     57
2015-12-28     51
2015-12-29     51
2015-12-30     65

[260 rows x 1 columns]

### 3) Find the sum of the values in s for every Wednesday

In [71]:
S3=Sales_dist.groupby(x.weekday_name)['Sales'].sum().loc['Wednesday']
round(S3,2)

2859

### 4) Average For each calendar month

In [69]:
S2=Sales_dist.groupby(pd.Grouper(freq='M'))['Sales'].mean()
round(S2,2)

2015-01-31    53.59
2015-02-28    43.30
2015-03-31    58.77
2015-04-30    52.86
2015-05-31    62.90
2015-06-30    44.86
2015-07-31    49.91
2015-08-31    33.67
2015-09-30    41.68
2015-10-31    44.82
2015-11-30    48.29
2015-12-31    56.05
Freq: M, Name: Sales, dtype: float64

### 5) For each group of four consecutive calendar months in s, find the date on which the highest value occurred.

In [89]:
S6=Sales_dist.groupby(pd.Grouper(freq='Q'))['Sales'].idxmax(axis = 1)
S7=Sales_dist.groupby(pd.Grouper(freq='Q'))['Sales'].max()
print(S6.to_string(index=False),S7.to_string(index=False))

2015-01-30
2015-04-16
2015-07-08
2015-12-02
Freq: Q-DEC  95
 99
 99
 96
Freq: Q-DEC

In [ ]:
#----------------------------------------------------------#

# Problem Statement 2:
Read the dataset from the below link
https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv

In [58]:
import pandas as pd
import numpy as np

In [91]:
US_Baby = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv",
                           sep=',')

In [90]:
US_Baby.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

### Questions:
1) Delete unnamed columns

In [92]:
#US_Baby data collation by excluding the unnamed column
US_Baby = US_Baby.loc[:, ~US_Baby.columns.str.contains('^Unnamed')]
US_Baby.head()

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

### OR

In [95]:
# US_Baby data collated post deletion of the unnamed columns
US_Baby = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv",
                           sep=',')
#droping the unamed column
US_Baby = US_Baby.drop('Unnamed: 0', 1)
print(US_Baby)

              Id       Name  Year Gender State  Count
0          11350       Emma  2004      F    AK     62
1          11351    Madison  2004      F    AK     48
2          11352     Hannah  2004      F    AK     46
3          11353      Grace  2004      F    AK     44
4          11354      Emily  2004      F    AK     41
5          11355    Abigail  2004      F    AK     37
6          11356     Olivia  2004      F    AK     33
7          11357   Isabella  2004      F    AK     30
8          11358     Alyssa  2004      F    AK     29
9          11359     Sophia  2004      F    AK     28
10         11360     Alexis  2004      F    AK     27
11         11361  Elizabeth  2004      F    AK     27
12         11362     Hailey  2004      F    AK     27
13         11363       Anna  2004      F    AK     26
14         11364    Natalie  2004      F    AK     25
15         11365      Sarah  2004      F    AK     25
16         11366     Sydney  2004      F    AK     25
17         11367        Ava  2004      F    AK     23
18         11368    Trinity  2004      F    AK     22
19         11369      Haley  2004      F    AK     21
20         11370     Kaylee  2004      F    AK     21
21         11371     Taylor  2004      F    AK     21
22         11372      Chloe  2004      F    AK     20
23         11373       Ella  2004      F    AK     20
24         11374  Mackenzie  2004      F    AK     20
25         11375     Sierra  2004      F    AK     19
26         11376      Kayla  2004      F    AK     18
27         11377   Samantha  2004      F    AK     18
28         11378        Zoe  2004      F    AK     18
29         11379    Jessica  2004      F    AK     17
...          ...        ...   ...    ...   ...    ...
1016365  5647397     Brooks  2014      M    WY      5
1016366  5647398     Calvin  2014      M    WY      5
1016367  5647399    Cameron  2014      M    WY      5
1016368  5647400     Dalton  2014      M    WY      5
1016369  5647401     Dawson  2014      M    WY      5
1016370  5647402     Edward  2014      M    WY      5
1016371  5647403      Elias  2014      M    WY      5
1016372  5647404       Gage  2014      M    WY      5
1016373  5647405     Hayden  2014      M    WY      5
1016374  5647406     Jasper  2014      M    WY      5
1016375  5647407       Jose  2014      M    WY      5
1016376  5647408     Kaiden  2014      M    WY      5
1016377  5647409      Kaleb  2014      M    WY      5
1016378  5647410      Kasen  2014      M    WY      5
1016379  5647411      Kyson  2014      M    WY      5
1016380  5647412      Lukas  2014      M    WY      5
1016381  5647413      Myles  2014      M    WY      5
1016382  5647414  Nathaniel  2014      M    WY      5
1016383  5647415      Nolan  2014      M    WY      5
1016384  5647416     Oakley  2014      M    WY      5
1016385  5647417       Odin  2014      M    WY      5
1016386  5647418     Paxton  2014      M    WY      5
1016387  5647419    Raymond  2014      M    WY      5
1016388  5647420    Richard  2014      M    WY      5
1016389  5647421      Rowan  2014      M    WY      5
1016390  5647422       Seth  2014      M    WY      5
1016391  5647423    Spencer  2014      M    WY      5
1016392  5647424       Tyce  2014      M    WY      5
1016393  5647425     Victor  2014      M    WY      5
1016394  5647426     Waylon  2014      M    WY      5

[1016395 rows x 6 columns]

In [96]:
US_Baby.describe()

                 Id          Year         Count
count  1.016395e+06  1.016395e+06  1.016395e+06
mean   2.830991e+06  2.009053e+03  3.485012e+01
std    1.652476e+06  3.138293e+00  9.739735e+01
min    1.135000e+04  2.004000e+03  5.000000e+00
25%    1.317328e+06  2.006000e+03  7.000000e+00
50%    2.811921e+06  2.009000e+03  1.100000e+01
75%    4.242556e+06  2.012000e+03  2.600000e+01
max    5.647426e+06  2.014000e+03  4.167000e+03

#### 2) Show the distribution of male and female

### Note: The Dataset extracted will vary based on the approach and logic used hence use the discretion to choose the best answer

In [22]:
#US_Baby data set Gender distribution by year
US_Baby.loc[:,['Gender','Year','Count']].groupby(['Gender','Year']).sum()

               Count
Gender Year
F      2004  1523496
       2005  1528165
       2006  1564886
       2007  1576648
       2008  1544411
       2009  1493172
       2010  1439346
       2011  1422539
       2012  1422020
       2013  1419351
       2014  1446259
M      2004  1770488
       2005  1777150
       2006  1822851
       2007  1835769
       2008  1795907
       2009  1738944
       2010  1677202
       2011  1656606
       2012  1651838
       2013  1647092
       2014  1667352

### OR

In [103]:
# Gender distribution considering the summation of count of names
US_Baby.loc[:,['Gender','Count']].groupby(['Gender']).sum()

           Count
Gender
F       16380293
M       19041199

### OR

In [102]:
# Gender distribution considering the count of names
US_Baby['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

#### 3) Show the top 5 most preferred names

In [119]:
#Top 5 preferred names across the years
US_Baby.loc[:,['Name','Count']].groupby('Name').sum().nlargest(5,['Count']).reset_index()

       Name   Count
0     Jacob  242874
1      Emma  214852
2   Michael  214405
3     Ethan  209277
4  Isabella  204798

In [113]:
# group the data
names = US_Baby.groupby("Name").sum()

# sort it from the biggest value to the smallest one
names.sort_values("Count", ascending = 0).head()

                  Id     Year   Count
Name
Jacob     1665681356  1141099  242874
Emma      1629482250  1137085  214852
Michael   1687521295  1161152  214405
Ethan     1660808475  1139091  209277
Isabella  1630131786  1137090  204798

#### 4) What is the median name occurrence in the dataset

In [14]:
US1=US_Baby.loc[:,['Name','Count']].groupby('Name').sum()
US1.sort_values("Count", axis = 0, ascending =False, 
                 inplace = True, na_position ='last') 
US2=US1[US1.Count==np.median(US1.Count)].reset_index()
US2.sort_values("Name", axis = 0, ascending =True, 
                 inplace = True, na_position ='last') 
US2

          Name  Count
38     Aishani     49
21       Alara     49
54      Alysse     49
45       Ameir     49
58       Anely     49
4     Antonina     49
41     Aveline     49
2        Aziah     49
17       Baily     49
29      Caleah     49
39     Carlota     49
48    Cristine     49
20     Dahlila     49
49      Darvin     49
46      Deante     49
15     Deserae     49
26      Devean     49
43      Elizah     49
11      Emmaly     49
13   Emmanuela     49
16        Envy     49
35        Esli     49
24         Fay     49
9     Gurshaan     49
63      Hareem     49
8         Iven     49
28       Jaice     49
23     Jaiyana     49
34   Jamiracle     49
44     Jelissa     49
..         ...    ...
56      Kyndle     49
52     Kynsley     49
6     Leylanie     49
19      Maisha     49
33   Malillany     49
7      Mariann     49
57    Marquell     49
55    Maurilio     49
61    Mckynzie     49
60       Mehdi     49
5       Nabeel     49
50     Nalleli     49
47      Nassir     49
65      Nazier     49
31     Nishant     49
53     Rebecka     49
10      Reghan     49
25      Ridwan     49
32        Riot     49
14       Rubin     49
59       Ryatt     49
36     Sameera     49
22  Sanjuanita     49
51      Shalyn     49
37      Skylie     49
40      Sriram     49
30     Trinton     49
1         Vita     49
62        Yoni     49
0      Zuleima     49

[66 rows x 2 columns]

#### 5) Distribution of male and female born count by states

In [114]:
##Gender distribution by State and Year
US_Baby.loc[:,['Gender','State','Year','Count']].groupby(['State','Year','Gender']).sum()

                   Count
State Year Gender
AK    2004 F        2317
           M        3271
      2005 F        2295
           M        3319
      2006 F        2382
           M        3337
      2007 F        2333
           M        3446
      2008 F        2425
           M        3506
      2009 F        2333
           M        3463
      2010 F        2407
           M        3425
      2011 F        2515
           M        3397
      2012 F        2290
           M        3341
      2013 F        2426
           M        3466
      2014 F        2527
           M        3428
AL    2004 F       19358
           M       23516
      2005 F       19705
           M       23700
      2006 F       20355
           M       25234
      2007 F       21301
           M       25045
...                  ...
WV    2011 F        6492
           M        8396
      2012 F        6524
           M        8249
      2013 F        6527
           M        8257
      2014 F        6175
           M        7924
WY    2004 F        1267
           M        1815
      2005 F        1318
           M        2060
      2006 F        1327
           M        2185
      2007 F        1492
           M        2118
      2008 F        1414
           M        2120
      2009 F        1298
           M        2059
      2010 F        1265
           M        1897
      2011 F        1142
           M        1847
      2012 F        1145
           M        1906
      2013 F        1233
           M        1960
      2014 F        1206
           M        1945

[1122 rows x 1 columns]

In [ ]:
#-----------------------------------------------------#